E:\HK4\Windows\WDF_CuoiKy_N12\WDF_CuoiKy_N12\bin\Debug\WDF_CuoiKy_N12.exe.config
E:\HK4\Windows\WDF_CuoiKy_N12\WDF_CuoiKy_N12\bin\Debug\WDF_CuoiKy_N12.exe
E:\HK4\Windows\WDF_CuoiKy_N12\WDF_CuoiKy_N12\bin\Debug\WDF_CuoiKy_N12.pdb
E:\HK4\Windows\WDF_CuoiKy_N12\WDF_CuoiKy_N12\obj\Debug\WDF_CuoiKy_N12.csproj.AssemblyReference.cache
E:\HK4\Windows\WDF_CuoiKy_N12\WDF_CuoiKy_N12\obj\Debug\WDF_CuoiKy_N12.GUI.fLogin.resources
E:\HK4\Windows\WDF_CuoiKy_N12\WDF_CuoiKy_N12\obj\Debug\WDF_CuoiKy_N12.Properties.Resources.resources
E:\HK4\Windows\WDF_CuoiKy_N12\WDF_CuoiKy_N12\obj\Debug\WDF_CuoiKy_N12.csproj.GenerateResource.cache
E:\HK4\Windows\WDF_CuoiKy_N12\WDF_CuoiKy_N12\obj\Debug\WDF_CuoiKy_N12.csproj.CoreCompileInputs.cache
E:\HK4\Windows\WDF_CuoiKy_N12\WDF_CuoiKy_N12\obj\Debug\WDF_CuoiKy_N12.exe
E:\HK4\Windows\WDF_CuoiKy_N12\WDF_CuoiKy_N12\obj\Debug\WDF_CuoiKy_N12.pdb
